<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Allemand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://cdn.countryflags.com/thumbs/germany/flag-button-round-250.png"/>
</head>
<body>
    <ul>
        <li>
            <header>
        
                <div>
                    <h2 class="item">2023</h2>
                    <h1 class="item">REISE NACH DEUTSCHLAND</h1>
                    <h3 class="item">NATHAN DEBATY</h3>
                </div>
                <a href="#vendredi">
                <div class="container1">
                    <div class="center">
                      <button class="btn">
                        <svg class='svg' width="180px" height="60px" viewBox="0 0 180 60" class="border">
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                        </svg>
                        <span>Loslegen!</span>
                      </button>
                    </div>
                  </div>
                </a>
            </header>
        </li>
        
        <li id="vendredi">
            <section class="freitag">
                <div class="container">
                    

                    <div class="textarea">
                      <div class="titre"><h2>FREITAG - TAGESZEIT</h2></div>
                      <div class="sous_titre"><h3>Die Reise beginnt: </h3></div>
                      <div class="paragraphe"><p>Am freitag hat die Reise beginen. Mit 9 stunde in das Bus, konnete dich viele etwas machen, mit zum beispeil: <br>
                        -monopoly und card spielen<br>
                        -musik hören<br>
                        -untericht lernen<br>
                        -sprachen mit freunden und musik singen.<br>
                        Die Landschaft war wunderbäch, wir haben gesehen das schwiss berg, deutsch kampagne mit schöne Dorf mit Kirche und Munich zentrum. </p></div>
                    </div>
                    <div class="image">
                        <img src="./ressource/freitag/bus.png" alt="">
                        <img class='glasse' src="./ressource/freitag/glasse_classe.png" alt="">
                        
                        
                        
                        <video controls>
                        <source src="./ressource/freitag/chant_bus.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>             
                    </div>
                    <div class="bottom">
                      <div class="google_maps"><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2787234.1637896164!2d6.479176847271094!3d46.98313448552305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x478a589391de50dd%3A0x408ab2ae4be6b80!2s38330%20Saint-Ismier!3m2!1d45.248534!2d5.828113!4m5!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sMunich%2C%20Allemagne!3m2!1d48.1351253!2d11.5819805!5e0!3m2!1sen!2sfr!4v1680110421667!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <a  class="link" href="#freitag_abend">
                            <div class="next" href="#">
                              <p>nächste -></p>
                              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
                          </div>
                          </a>

                      
                    </div>
                    



                </div>
            </section>
        </li>
        
        <li>
            <section id="freitag_abend">
                <div class="container">
                    <div class="textarea">
                        <h2>FREITAG - ABEND</h2>
                        <p>Am abend nach der Straße, gingen wir im Munich Zemtrum.
                            Ich bin zum ersten Mal mit der U-Bahn gefahren, was ich sehr schön finde.
                            Nach der U-Bahn sind wir in der Zentrum gelaufen, wo wir eine kleine Kirche sehen, die heißt: Asam Kircke.</p>
                    </div>
                    <div class="bar">
                      <div class="image_bar">
                        <img src="./ressource/freitag/prof_bar.jpeg" alt="">

                        <video controls>
                        <source src="./ressource/freitag/bar.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>       
                      </div>
                      <div class="text_bar">
                        <p>Wir gingen auch zum Marienplatz, bevor wir am Hofbräuhaus ankommen.<br>
                            Das Hofbräuhaus ist eine große traditionell Brauerei. Wo die Deutschen viel Bier trinken gehen.</p>
                      </div>
                    </div>
                    <div class="metro_kirche_image">
                        <div class="metro"></div>
                        
                        <img src="./ressource/freitag/asam_kirche.jpg" alt="asam_kirche">
                    </div>
                    <div class="exit_button">
                        
                        <a  class="link" href="#samedi">
                            <div class="next" href="#">
                              <p>nächste -></p>
                              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
                          </div>
                          </a>
                          <div class="antoine">
                            <p>Der Abend waren wir im einem Modern JungenHaus in der ich geshlaffen mit mein Freuden: Dorian, Antoine und Ethan. </p>
                            
                        </div>
                    </div>
                  </div>
            </section>
        </li>
        <li>
            <section id="samedi">
                <div class="container">
                    <div class="imagearea">
                      <div class="text_museum">
                        <p>Von 12 bis 13 Uhr wie war in eine Art Museum mit viel malen von aller modern Epochen. 
                        Mein lieblingmalen ist von Franz Radziwill gemalt 1949 nach dem zweiten Krieg.</p>
                    </div>
                      <div class="bretzel"><img src="./ressource/samedi/bretzel.jpeg" alt=""></div>
                      <div class="market"><img src="./ressource/samedi/market.jpg" alt=""></div>
                    </div>
                    <div class="textarea">
                      <div class="text_image_rathaus">
                        <div class="rathaus"><img src="./ressource/samedi/neusrathaus.jpeg" alt=""></div>
                        <div class="texte">
                            <h2>SAMSTAG - MORGEN</h2>

                            <p>Samstag haten wir München besuchen. <br>Am Morgen wir gingen am Marienplatz. Im diese platz finden wir das Neues Rathaus wieder aufbauen nach der krieg wie die ganze Stadt.<br>
                             Um 11:45 sahen wir das Glockenspiel.<br>
                            Es war auch ein shöne brunnen, die heißt: Fishbrunnen.<br>
                            Nach wir sind auf das Viktualien Market gegangen wo wir Brezel gekaufen für 1€.
                            Wir konnten das 30m Maibaum sehen.</p>
                            <img src="./ressource/samedi/classe.jpeg" alt="">
                        </div>
                      </div>
                      <div class="peinture_exit">
                        <div class="peinture"></div>
                        <a  class="link" href="#samedi_aprem">
                            <div class="next" href="#">
                              <p>nächste -></p>
                              <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
                          </div>
                          </a>
                      </div>
                    </div>
                  </div>
            </section> 
         </li>
         <li>
          <section id="samedi_aprem">
            <div class="container">
              <div class="exterieur">
                <img src="./ressource/samedi/tour_bmw.jpg" alt="">
                <img src="./ressource/samedi/tour_television.jpg" alt="">
              </div>
              <div class="bmw">
                <div class="moto">
                  <img src="./ressource/samedi/moto_pauline.jpg" alt="">
                  <img src="./ressource/samedi/moto_auxcense.jpg" alt="">
                  <img src="./ressource/samedi/moto_prof.jpeg" alt="">
                </div>
                <div class="bmw_batiment">
                </div>
              </div>
              <div class="correspondante">
                <div class="texte_correspondante_route">
                  
                  <p>Wir sind dann der Straße nach Bayern, auf sahen wir das Fußballstadion von Bayern. 
                    Alles waren begierig und stresst, ihren Korrespondent treffen davon ich.</p>
                </div>
                <div class="next_button">
                  <a  class="link" href="#dimanche">
                    <div class="next" href="#">
                      <p>nächste -></p>
                      <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
                  </div>
                  </a>
                </div>
              </div>
              <div class="textarea">
                <p>Am mittag sind wir essen im der Olympiapark. Wir sehen den Fernsehturm und shöne Auto weil das BMW museum nicht lange war.
                  Wir waren nach dem essem dort. Ich interessiere mich nicht für Autos, aber das Archiketur und der Autos sehr shöne und modern war.
                
                </p>
                </div>
            </div>
          </section>
         </li>
         <li>
          <section id="dimanche">
            <div class="container">
              <div>
                <h3>SONNTAG</h3>
                <p>Nach dem Kennenlernen der 30min Fahrt nach Liesberg wo sie leben, wir haben Raclette essen und gespilte im Keller. <br>In der Familie gibt es eine großn Bruder: Elliot. <br>Eleni ist die Jüngste. Der Vater ist Reanimationsarzt und die Mutter Übersetzerin sein.
                  Das Haus ist groß mit einem Garten, ein Spielzimmer im Keller...
                  </p>
              </div>
              
              <p>Sonntag war mein Liebling tag von der Reise weil ich habe viel spaß und der Besuch in Bamberg war sehr schön.<br> Wir gingen im ein Sommerrodelbahn, ich hatte viel spaß, nach wie gingen im Bamberg zentrum wo ich ein Eis hatte und ein Schloss, rathaus... besuchte.
              </p>
              <div class="pont"></div>
              <div class="luge"></div>
              <div class="glasse"></div>
              
              <a  class="link" href="#lundi">
                <div class="next" href="#">
                  <p>nächste -></p>
                  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
              </div>
              </a>
            </div>
          </section>
         </li>
         <li>
          <section id="lundi">
            <div class="container">
              <div>
                <h3>Montag</h3>
                <p>Montag morgen gingen wir im der Schule und wir haben der Frühstück. Dann haben wir besucht das Kloster neben der Schule. Die Schwägerin erzahlte legende von die Orte. Wir besucht die moderne Schule wo der jüngste arbeit. Nach sind wir in der village gelaufen. Ich habe unterricht in Physik, Mathematik und Wirtschaft bis 13 Uhr. Ich finde die deutsche Schule besser als die franzosische Schule war die schuler sind freier, es gibt keine Aufseher, Zaun... und die Unterricht sind nicht als lang.<br>Nachmittag, wir haben eine Schatzsuche gemacht im Bamberg, ich habe viel lernen.

                </p>
              </div>
              <div class="chasse_au_tresor"></div>
              <div class="couvant"></div>
              <div class="classe"></div>
              <div class="rathaus"></div>
              <a  class="link" href="#mardi">
                <div class="next" href="#">
                  <p>nächste -></p>
                  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
              </div>
              </a>
            </div>
          </section>
         </li>
         <li>
          <section id="mardi">
            <div class="container">
              <div>
                <h3>Dienstag</h3>
                <p>Dienstag morgen haben wir fragen für ein Interview mit tutorinen geschrieben. 
                  Wir sprachen über die Unterschiede zwischen deutsche Schule und französische Schule und wir sind vertig mit ein memory spiel. </p>
              </div>
              <div>
                <p>
                  Nachmittag wir liefen im Bamberg. Die Stadt war sehr schön und ich kaufte Geschenke für meine Familie in ein berühmte Schokoladenfabrik. Mit Eleni ich auch in Liesberg gelaufen.

              </p>
            </div>
              <div class="eglise_bamberg"></div>
              <div class="rue"></div>
              <div class="statu"></div>
              <a  class="link" href="#mercredi">
                <div class="next" href="#">
                  <p>nächste -></p>
                  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
              </div>
              </a>
            </div>
          </section>
         </li>
         <li>
          <section id="mercredi">
            <div class="container">
              <div class="congres"></div>
              <div><h3>
                Mittwoch
              </h3>
              <p>Mittwoch war ein sehr interessant Tag, wo ich habe viel gelernt. Nach eine Busfahrt nach Nürnberg wir kommen am das Dokumentationszentrum über NSDAP Kongress. Dieses Zentrum war sehr interessant besonders, dass ich mag Geschichte und das Gebäude war sehr groß und beeindruckend. Nachmittag besuchten wir das Haus von Albrecht Dürer und dann wir auf die Spitze. Der Sicht war Schön. Abends habe ich Spiele gespielt Tischfußball mit Eleni

              </p>
                  <audio controls>

  <source src='./ressource/mercredi/interview.mp3.jpg' type="audio/mpeg">
Your browser does not support the audio element.
</audio>
                </div>
            
              <div class="nuremberg"></div>

              <a  class="link" href="#jeudi">
                <div class="next" href="#">
                  <p>nächste -></p>
                  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
              </div>
            </a>
            </div>
            
            </a>


          </section>
         </li>
         <li>
          <section id="jeudi">
            <div class="container">
              <div class="fontaine"></div>
              <div>
                <h3>Donnerstag</h3>
                <p>Donnerstag wir gingen im Wurzburg, eine Stadt bekannt für ihr schön Schloss das wir besuch. Die Wurtzbourg residenz ist barock und symmetrisch mit viel zimmer und ein schöne Garten wo wir habte essen. Mein liebling zimmer war der Großes Treppenhaus-Fresko. <br> Nachmittag, wir sind in Wurtzbourg gelaufen und bewundert.
                </p>
              </div>
              <div class="voute"></div>
              <div class="vieux_chateau"></div>
              <div class="beau_chateau"></div>
              <a  class="link" href="#vendredi_retour">
                <div class="next" href="#">
                  <p>nächste -></p>
                  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
              </div>
              </a>
            </div>
          </section>
         </li>
         <li>
          <section id="vendredi_retour">
            <div class="container">
              <div class="guitare"></div>
              <div>
                <h3>Freitag, der letzte Tag</h3>
                <p>Freitag morgen, ich sagte auf Wiedersehen zu Eleni. Die Busfahrt war schön mit dem Sonnenuntergang und wir hatten viel Spass und viele Süßigkeiten. Wir auch hatte ein gute Nachricht das die 'Weißes Patent' abgesagt sein. Wir sind am College kommen am 20h.  
                  Wir haben Stephan (Der Busfahrer) gedank.</p>
              </div>
              <p>Am Donnerstagabend gibt es ein Party im der village mit alles Lehrer, Familie, Schüler... Wir hatten viel Spaß.</p>
              <div class="paysage"></div>
            </div>
          </section>
         </li>
    </ul>
    
   

</body>
</html>
